<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="style.css" rel="stylesheet" />
  <title>Frontend Mentor | Product list with cart</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <h1>Desserts</h1>
  <div class="products-cart-container">
    <div class="product-section">
      <div class="products">
        <div class="product-image-container">
          <img src="assets/images/image-waffle-desktop.jpg" class="product-image" />
          <div class="product-button">
            <img src="assets/images/icon-add-to-cart.svg" class="cart">Add to Cart
          </div>
          <div class="quantity-selector hidden">
            <button class="circle-button decrease">−</button>
            <div class="quantity-number" id="quantity">1</div>
            <button class="circle-button increase">+</button>
          </div>
        </div>
        <div class="product-title">
          <p>Waffle</p>
        </div>
        <div class="product-description">
          <p>Waffle with Berries</p>
        </div>
        <div class="product-price">
          <p>
            $6.50
          </p>
        </div>
      </div>

      <div class="products">
        <div class="product-image-container"><img src="assets/images/image-creme-brulee-desktop.jpg" class="product-image" />
          <div class="product-button">
            <img src="assets/images/icon-add-to-cart.svg" class="cart">Add to Cart
          </div>
          <div class="quantity-selector hidden">
            <button class="circle-button decrease">−</button>
            <div class="quantity-number" id="quantity">1</div>
            <button class="circle-button increase">+</button>
          </div>
        </div>

        <div class="product-title">
          <p>Crème Brûlée</p>
        </div>
        <div class="product-description">
          <p>Vanilla Bean Crème Brûlée</p>
        </div>
        <div class="product-price">
          <p>
            $7.00
          </p>
        </div>
      </div>

      <div class="products">
        <div class="product-image-container"><img src="assets/images/image-macaron-desktop.jpg" class="product-image" />
          <div class="product-button">
            <img src="assets/images/icon-add-to-cart.svg" class="cart">Add to Cart
          </div>
          <div class="quantity-selector hidden">
            <button class="circle-button decrease">−</button>
            <div class="quantity-number" id="quantity">1</div>
            <button class="circle-button increase">+</button>
          </div>
        </div>

        <div class="product-title">
          <p>Macaron</p>
        </div>
        <div class="product-description">
          <p>Macaron Mix of Five</p>
        </div>
        <div class="product-price">
          <p>
            $8.00
          </p>
        </div>
      </div>

      <div class="products">
        <div class="product-image-container"><img src="assets/images/image-tiramisu-desktop.jpg" class="product-image" />
          <div class="product-button">
            <img src="assets/images/icon-add-to-cart.svg" class="cart">Add to Cart
          </div>
          <div class="quantity-selector hidden">
            <button class="circle-button decrease">−</button>
            <div class="quantity-number" id="quantity">1</div>
            <button class="circle-button increase">+</button>
          </div>
        </div>

        <div class="product-title">
          <p>Tiramisu</p>
        </div>
        <div class="product-description">
          <p>Classic Tiramisu</p>
        </div>
        <div class="product-price">
          <p>
            $5.50
          </p>
        </div>
      </div>

      <div class="products">
        <div class="product-image-container"><img src="assets/images/image-baklava-desktop.jpg" class="product-image" />
          <div class="product-button">
            <img src="assets/images/icon-add-to-cart.svg" class="cart">Add to Cart
          </div>
          <div class="quantity-selector hidden">
            <button class="circle-button decrease">−</button>
            <div class="quantity-number" id="quantity">1</div>
            <button class="circle-button increase">+</button>
          </div>
        </div>

        <div class="product-title">
          <p>Baklava</p>
        </div>
        <div class="product-description">
          <p>Pistachio Baklava</p>
        </div>
        <div class="product-price">
          <p>
            $4.00
          </p>
        </div>
      </div>

      <div class="products">
        <div class="product-image-container"><img src="assets/images/image-meringue-desktop.jpg" class="product-image" />
          <div class="product-button">
            <img src="assets/images/icon-add-to-cart.svg" class="cart">Add to Cart
          </div>
          <div class="quantity-selector hidden">
            <button class="circle-button decrease">−</button>
            <div class="quantity-number" id="quantity">1</div>
            <button class="circle-button increase">+</button>
          </div>
        </div>

        <div class="product-title">
          <p>Pie</p>
        </div>
        <div class="product-description">
          <p>Lemon Meringue Pie</p>
        </div>
        <div class="product-price">
          <p>
            $5.00
          </p>
        </div>
      </div>

      <div class="products">
        <div class="product-image-container"><img src="assets/images/image-cake-desktop.jpg" class="product-image" />
          <div class="product-button">
            <img src="assets/images/icon-add-to-cart.svg" class="cart">Add to Cart
          </div>
          <div class="quantity-selector hidden">
            <button class="circle-button decrease">−</button>
            <div class="quantity-number" id="quantity">1</div>
            <button class="circle-button increase">+</button>
          </div>
        </div>

        <div class="product-title">
          <p>Cake</p>
        </div>
        <div class="product-description">
          <p>Red Velvet Cake</p>
        </div>
        <div class="product-price">
          <p>
            $4.50
          </p>
        </div>
      </div>

      <div class="products">
        <div class="product-image-container"><img src="assets/images/image-brownie-desktop.jpg" class="product-image" />
          <div class="product-button">
            <img src="assets/images/icon-add-to-cart.svg" class="cart">Add to Cart
          </div>
          <div class="quantity-selector hidden">
            <button class="circle-button decrease">−</button>
            <div class="quantity-number" id="quantity">1</div>
            <button class="circle-button increase">+</button>
          </div>
        </div>

        <div class="product-title">
          <p>Brownie</p>
        </div>
        <div class="product-description">
          <p>Salted Caramel Brownie</p>
        </div>
        <div class="product-price">
          <p>
            $4.50
          </p>
        </div>
      </div>

      <div class="products">
        <div class="product-image-container"><img src="assets/images/image-panna-cotta-desktop.jpg" class="product-image" />
          <div class="product-button">
            <img src="assets/images/icon-add-to-cart.svg" class="cart">Add to Cart
          </div>
          <div class="quantity-selector hidden">
            <button class="circle-button decrease">−</button>
            <div class="quantity-number" id="quantity">1</div>
            <button class="circle-button increase">+</button>
          </div>
        </div>

        <div class="product-title">
          <p>Panna Cotta</p>
        </div>
        <div class="product-description">
          <p>Vanilla Panna Cotta</p>
        </div>
        <div class="product-price">
          <p>
            $6.50
          </p>
        </div>
      </div>
    </div>

    <div class="cart-container">
      <h2 class="quantity">Your Cart (0)</h2>
      <img src="assets/images/illustration-empty-cart.svg" class="cart-img">
      <p1 id="added-items">Your added items will appear here</p1>
      <div class="cart-items hidden">
        <p2 class="prod">Product</p2>
        <button class="cancel-button">x</button>
        <p3>
          <div class="price quant">Quantity</div>
          <div class="price amt">@price</div>
          <div class="price xquantity">price*quantity</div>
        </p3>
      </div>
      <div class="cart-items hidden">
        <p2 class="prod">Product</p2>
        <button class="cancel-button">x</button>
        <p3>
          <div class="price quant">Quantity</div>
          <div class="price amt">@price</div>
          <div class="price xquantity">price*quantity</div>
        </p3>
      </div>
      <div class="cart-items hidden">
        <p2 class="prod">Product</p2>
        <button class="cancel-button">x</button>
        <p3>
          <div class="price quant">Quantity</div>
          <div class="price amt">@price</div>
          <div class="price xquantity">price*quantity</div>
        </p3>
      </div>
      <div class="cart-items hidden">
        <p2 class="prod">Product</p2>
        <button class="cancel-button">x</button>
        <p3>
          <div class="price quant">Quantity</div>
          <div class="price amt">@price</div>
          <div class="price xquantity">price*quantity</div>
        </p3>
      </div>
      <div class="cart-items hidden">
        <p2 class="prod">Product</p2>
        <button class="cancel-button">x</button>
        <p3>
          <div class="price quant">Quantity</div>
          <div class="price amt">@price</div>
          <div class="price xquantity">price*quantity</div>
        </p3>
      </div>
      <div class="cart-items hidden">
        <p2 class="prod">Product</p2>
        <button class="cancel-button">x</button>
        <p3>
          <div class="price quant">Quantity</div>
          <div class="price amt">@price</div>
          <div class="price xquantity">price*quantity</div>
        </p3>
      </div>
      <div class="cart-items hidden">
        <p2 class="prod">Product</p2>
        <button class="cancel-button">x</button>
        <p3>
          <div class="price quant">Quantity</div>
          <div class="price amt">@price</div>
          <div class="price xquantity">price*quantity</div>
        </p3>
      </div>
      <div class="cart-items hidden">
        <p2 class="prod">Product</p2>
        <button class="cancel-button">x</button>
        <p3>
          <div class="price quant">Quantity</div>
          <div class="price amt">@price</div>
          <div class="price xquantity">price*quantity</div>
        </p3>
      </div>
      <div class="cart-items hidden">
        <p2 class="prod">Product</p2>
        <button class="cancel-button">x</button>
        <p3>
          <div class="price quant">Quantity</div>
          <div class="price amt">@price</div>
          <div class="price xquantity">price*quantity</div>
        </p3>
      </div>
      <div class="total hidden">
        <p4>Order Total<div class="total-price">Price</div>
        </p4>

      </div>

      <div class="carbon-neutral hidden"><img src="assets/images/icon-carbon-neutral.svg" id="tree">
        <p>This is a <b>carbon-neutral</b> delivery</p>
      </div>

      <div class="confirm-button">
        Confirm Order
      </div>
    </div>
  </div>

  <div class="center-wrapper hidden">
    <div class="order-confirmed-modal">
      <img src="assets/images/icon-order-confirmed.svg" class="confirmed-img">
      <h1>Order Confirmed</h1>
      <p>We hope you enjoy your food!</p>
      <div class="confirmed-item-container hidden">
        <div class="confirmed-item"><img src="assets/images/image-waffle-desktop.jpg" id="picture">
          <p2 class="iprod">Product</p2>
          <p3>
            <br>
            <div class="price iquant">Quantity</div>
            <div class="price iamt">@price</div>
          </p3>
          <p4>
            <div class="price ixquantity">price*quantity</div>
          </p4>
        </div>
      </div>
      <div class="confirmed-item-container hidden">
        <div class="confirmed-item"><img src="assets/images/image-creme-brulee-desktop.jpg" id="picture">
          <p2 class="iprod">Product</p2>
          <p3>
            <br>
            <div class="price iquant">Quantity</div>
            <div class="price iamt">@price</div>
          </p3>
          <p4>
            <div class="price ixquantity">price*quantity</div>
          </p4>
        </div>
      </div>
      <div class="confirmed-item-container hidden">
        <div class="confirmed-item"><img src="assets/images/image-macaron-desktop.jpg" id="picture">
          <p2 class="iprod">Product</p2>
          <p3>
            <br>
            <div class="price iquant">Quantity</div>
            <div class="price iamt">@price</div>
          </p3>
          <p4>
            <div class="price ixquantity">price*quantity</div>
          </p4>
        </div>
      </div>
      <div class="confirmed-item-container hidden">
        <div class="confirmed-item"><img src="assets/images/image-tiramisu-desktop.jpg" id="picture">
          <p2 class="iprod">Product</p2>
          <p3>
            <br>
            <div class="price iquant">Quantity</div>
            <div class="price iamt">@price</div>
          </p3>
          <p4>
            <div class="price ixquantity">price*quantity</div>
          </p4>
        </div>
      </div>
      <div class="confirmed-item-container hidden">
        <div class="confirmed-item"><img src="assets/images/image-baklava-desktop.jpg" id="picture">
          <p2 class="iprod">Product</p2>
          <p3>
            <br>
            <div class="price iquant">Quantity</div>
            <div class="price iamt">@price</div>
          </p3>
          <p4>
            <div class="price ixquantity">price*quantity</div>
          </p4>
        </div>
      </div>
      <div class="confirmed-item-container hidden">
        <div class="confirmed-item"><img src="assets/images/image-meringue-desktop.jpg" id="picture">
          <p2 class="iprod">Product</p2>
          <p3>
            <br>
            <div class="price iquant">Quantity</div>
            <div class="price iamt">@price</div>
          </p3>
          <p4>
            <div class="price ixquantity">price*quantity</div>
          </p4>
        </div>
      </div>
      <div class="confirmed-item-container hidden">
        <div class="confirmed-item"><img src="assets/images/image-cake-desktop.jpg" id="picture">
          <p2 class="iprod">Product</p2>
          <p3>
            <br>
            <div class="price iquant">Quantity</div>
            <div class="price iamt">@price</div>
          </p3>
          <p4>
            <div class="price ixquantity">price*quantity</div>
          </p4>
        </div>
      </div>
      <div class="confirmed-item-container hidden">
        <div class="confirmed-item"><img src="assets/images/image-brownie-desktop.jpg" id="picture">
          <p2 class="iprod">Product</p2>
          <p3>
            <br>
            <div class="price iquant">Quantity</div>
            <div class="price iamt">@price</div>
          </p3>
          <p4>
            <div class="price ixquantity">price*quantity</div>
          </p4>
        </div>
      </div>
      <div class="confirmed-item-container hidden">
        <div class="confirmed-item"><img src="assets/images/image-panna-cotta-desktop.jpg" id="picture">
          <p2 class="iprod">Product</p2>
          <p3>
            <br>
            <div class="price iquant">Quantity</div>
            <div class="price iamt">@price</div>
          </p3>
          <p4>
            <div class="price ixquantity">price*quantity</div>
          </p4>
        </div>
      </div>
      <div class="confirmed-item-container">
        <div class="confirmed-item" id="total">
          <p7 class="prod">Order Total</p7>
          <p5>
            <div class="itotal-price"><b>price*quantity</b></div>
          </p5>
        </div>
      </div>
      <div class="confirm-button start-new-order" id="confirm">
        <p6>Start New Order</p6>
      </div>
    </div>
  </div>
  <div class="overlay hidden"></div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
    Coded by <a href="#">Sharon Ogo-Ayorinde</a>.
  </div>

  <script src="script.js"></script>
</body>

</html>